<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>ex1.4 - Guitar Controller Example 3</Title> 
            <Shortcut>ex1.4</Shortcut> 
            <Description>F# Guitar Controller Example 3</Description> 
            <Author>Daniel Mohl</Author> 
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType> 
            </SnippetTypes>
        </Header>
        <Snippet>
            <Code Language="fsharp">
                <![CDATA[namespace FsWeb.Controllers

open System
open System.Web.Mvc
open FsWeb.Models

[<HandleError>]
type GuitarsController() =    
    inherit Controller()    

    let guitars = match System.IO.File.Exists @"c:\temp\Guitars.txt" with
                  | true -> 
                      System.IO.File.ReadAllText(@"c:\temp\Guitars.txt").Split(',') 
                      |> Array.map (fun x -> Guitar(Name = x))
                  | _ -> [||]

    member this.Index () = guitars |> this.View 

    [<HttpGet>] 
    member this.Create () = this.View() 
    
    [<HttpPost>] 
    member this.Create (guitar : Guitar) : ActionResult =
        let isNameValid = not (String.IsNullOrEmpty(guitar.Name))

        match base.ModelState.IsValid, isNameValid with
        | false, false | true, false | false, true -> 
            upcast this.View guitar
        | _ -> 
            let result = guitars |> Array.fold(fun acc x -> acc + x.Name + ",") ""
            System.IO.File.WriteAllText(@"c:\temp\Guitars.txt", result + guitar.Name)
            upcast base.RedirectToAction("Index")]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
