﻿body
{
    background-color: #5c87b2;
    font-size: .75em;
    font-family: Verdana, Helvetica, Sans-Serif;
    margin: 0;
    padding: 0;
    color: #696969;
}

a:link
{
    color: #034af3;
    text-decoration: underline;
}
a:visited
{
    color: #505abc;
}
a:hover
{
    color: #1d60ff;
    text-decoration: none;
}
a:active
{
    color: #12eb87;
}

p, ul
{
    margin-bottom: 10px;
    line-height: 1.6em;
}

/* HEADINGS   
----------------------------------------------------------*/
h1, h2
{
    font-size: 1.5em;
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
}

h1
{
    font-size: 2em;
    padding-bottom: 0;
}
h2
{
    padding: 0 0 10px 0;
}


/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/
.page
{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

#header
{
    position: relative;
    margin-bottom: 0px;
    color: #000;
    padding: 0;
}

#header h1
{
    font-weight: bold;
    margin: 0;
    color: #fff;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px !important;
}

#main
{
    padding: 30px 30px 15px 30px;
    background-color: #fff;
    margin-bottom: 30px;
    _height: 1px; /* only IE6 applies CSS properties starting with an underscore */
}

#footer
{
    color: #999;
    padding: 10px 0;
    text-align: center;
    line-height: normal;
    margin: 0;
    font-size: .9em;
}

/* TAB MENU   
----------------------------------------------------------*/
#menu
{
    border-bottom: 1px #5C87B2 solid;
    padding: 0 0 2px;
    position: relative;
    margin: 0;
    text-align: right;
}

.menuitem
{
    display: inline;
    list-style: none;
}


.menuitem a
{
    padding: 10px 20px;
    font-weight: bold;
    text-decoration: none;
    line-height: 2.8em;
    background-color: #e8eef4;
    color: #034af3;
}

.menuitem a:hover
{
    background-color: #fff;
    text-decoration: none;
}

.menuitem a:active
{
    background-color: #a6e2a6;
    text-decoration: none;
}

.menuitem.selected a
{
    background-color: #fff;
    color: #000;
}

/* TABLE
----------------------------------------------------------*/



table td 
{
  padding: 5px;
}

table th
{
  padding: 6px 5px;
  text-align: left;
  background-color: #e8eef4; 
}

/* MISC  
----------------------------------------------------------*/
#menucontainer
{
    margin-top:20px;
}

div#title
{
    display:block;
    float:left;
    text-align:left;
}

.errorStatus
{
    font-weight:bold;
    color:red;
}

.okStatus
{
    color:green
}

.tableCaption
{
    font-weight:bold;
}